*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    max-width: 100%;
    margin: auto;
}
.row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 10px;
    padding: 8px;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 2px rgb(85, 83, 83);
    margin-top: 10px;
    position: relative;
}

.col:hover{
    box-shadow: none;
}
.detail_image{
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.secondLayer{
    position: absolute;  
    top: 10px;
    right: 10px;
    fill: red;
    font-size: 24px;
}



@media   (max-width:700px){
    .row{
        grid-template-columns: repeat(2,1fr);
    }
}